\usepackage{amsmath}            % Standard AMS pkg
\usepackage{mathtools}          % Correct and improve AMS typesetting
\usepackage{amssymb, amsfonts}  % AMS fonts and stuff
\usepackage{stmaryrd}           % For double brackets
\usepackage{wasysym}            % For \unlhd
\usepackage{bussproofs}			% proof tree
\usepackage{faktor}             % Better quotient

\newcommand{\quot}{\faktor}
\newcommand{\dom}[1]{\text{dom}\left({#1}\right)}
\newcommand{\img}[1]{\text{img}\left({#1}\right)}
\newcommand{\fun}[1]{\text{fun}\left({#1}\right)}
\renewcommand{\ord}{\text{Ord}}
\newcommand{\consis}[1]{\text{Consis}(#1)}

\newcommand{\yields}{\vdash}