\usepackage[all]{nowidow}                               % help remove orphaned/widowed lines 
\usepackage[protrusion=true,final]{microtype}           % “Subliminal refinements towards typographical perfection”
\usepackage{setspace}                                   % spacing
\usepackage{fancyhdr}									% better headers
\usepackage{titlesec}									% required for beautiful chapter titles

\newcommand{\expr}{\textit}

\setlength{\parskip}{0.5em}

\pagestyle{fancy}
	\fancyhead{}
	\fancyfoot[C]{\thepage}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
	\renewcommand{\leftmark}{}
	\renewcommand{\rightmark}{}

\titleformat{\chapter}
    [display]
    {}
    {}
    {0pt}
    {
        \center\Huge\selectfont\bfseries
    }
    []
