\newcommand{\rar}{\rightarrow}
\newcommand{\lar}{\leftarrow }
\newcommand{\bim}{\leftrightarrow}

\newcommand{\RAR}{\Rightarrow}
\newcommand{\LAR}{\Leftarrow}

\newcommand{\sur}{\twoheadrightarrow}
\newcommand{\inj}{\rightarrowtail}

\newcommand{\onto}{\sur}
\newcommand{\into}{\inj}