\usepackage{environ}            % for the BODY macro

\newenvironment{definition}[1]{
    \par\noindent\textbf{Definição:} {#1}\par
}{
    \begin{center}
        *
    \end{center}
    \par
}

\newenvironment{theorem}[1]{
    \par\noindent\textbf{Teorema:} {#1}\par
}{

    \begin{center}
        * *
    \end{center}
    \par
}

\newenvironment{lemma}[1][]{
    \par\noindent\textit{Lema #1:}\par
}{
    \par
}

\newenvironment{corollary}{
    \par\noindent\textit{Corolário:}\par
}{
    \par
}

\newenvironment{proof}{
    \par\noindent\textit{Demonstração:}\par
}{
    \qed\par
}

\newenvironment{subproof}{

}{
    \par
}

\newenvironment{remark}{
    \par\noindent\textit{Observação:}\par
}{
    \par
}