\makeatletter
    \newcommand{\SET}{\left\{\SET@nextarg}
    \newcommand{\SET@nextarg}{\@ifnextchar{\bgroup}{\SET@gobble}{\right\}}}
    \newcommand{\SET@gobble}[1]{#1\@ifnextchar{\bgroup}{,\SET@gobble}{\right\}}}

    \newcommand{\TUPLE}{\left\langle\TUPLE@nextarg}
    \newcommand{\TUPLE@nextarg}{\@ifnextchar{\bgroup}{\TUPLE@gobble}{\right\rangle}}
    \newcommand{\TUPLE@gobble}[1]{#1\@ifnextchar{\bgroup}{,\TUPLE@gobble}{\right\rangle}}

    \newcommand{\POINT}{\left(\POINT@nextarg}
    \newcommand{\POINT@nextarg}{\@ifnextchar{\bgroup}{\POINT@gobble}{\right)}}
    \newcommand{\POINT@gobble}[1]{#1\@ifnextchar{\bgroup}{,\POINT@gobble}{\right)}}
\makeatother